export CROSS_COMPILE='/home/andi/android2/kernelcompile/linaro-4.7-13.04/bin/arm-linux-gnueabihf-'
export LDFLAGS=''
export CFLAGS=''
export SUBARCH=arm
export ARCH=arm
export STRIP=/home/andi/android2/kernelcompile/linaro-4.7-13.04/bin/arm-linux-gnueabihf-strip

alias 'stm'='$STRIP --strip-unneeded *.ko' 
