export CROSS_COMPILE=$SAUCE/toolchain/arm-linux-androideabi-4.9/bin/arm-linux-androideabi-'
export LDFLAGS=''
export CFLAGS=''
export SUBARCH=arm
export ARCH=arm
export STRIP=$SAUCE/toolchain/arm-linux-androideabi-4.9/bin/arm-linux-androideabi-strip

alias 'stm'='$STRIP --strip-unneeded *.ko' 
