export CROSS_COMPILE='/home/andi/android2/kernelcompile/linaro-4.7-14.01/arm-eabi/bin/arm-eabi-'
export LDFLAGS=''
export CFLAGS=''
export SUBARCH=arm
export ARCH=arm
export STRIP=/home/andi/android2/kernelcompile/linaro-4.7-14.01/arm-eabi/bin/arm-eabi-strip

alias 'stm'='$STRIP --strip-unneeded *.ko' 
